@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --bg-1: rgba(255, 255, 255, 1);
  --black-1: rgba(47, 48, 44, 1);
  --black-3: rgba(126, 127, 124, 1);
  --black-5: rgba(212, 212, 212, 1);
  --black-8: rgba(255, 255, 255, 1);
  --h1-32-extra-bold-font-family: "Lato", Helvetica;
  --h1-32-extra-bold-font-size: 32px;
  --h1-32-extra-bold-font-style: normal;
  --h1-32-extra-bold-font-weight: 800;
  --h1-32-extra-bold-letter-spacing: 0px;
  --h1-32-extra-bold-line-height: 40px;
  --h2-20-bold-font-family: "Lato", Helvetica;
  --h2-20-bold-font-size: 20px;
  --h2-20-bold-font-style: normal;
  --h2-20-bold-font-weight: 700;
  --h2-20-bold-letter-spacing: 0px;
  --h2-20-bold-line-height: 28px;
  --h2-20-extra-bold-font-family: "Lato", Helvetica;
  --h2-20-extra-bold-font-size: 20px;
  --h2-20-extra-bold-font-style: normal;
  --h2-20-extra-bold-font-weight: 800;
  --h2-20-extra-bold-letter-spacing: 0px;
  --h2-20-extra-bold-line-height: 28px;
  --h3-16-bold-font-family: "Lato", Helvetica;
  --h3-16-bold-font-size: 16px;
  --h3-16-bold-font-style: normal;
  --h3-16-bold-font-weight: 700;
  --h3-16-bold-letter-spacing: 0px;
  --h3-16-bold-line-height: 20px;
  --h3-16-medium-font-family: "Lato", Helvetica;
  --h3-16-medium-font-size: 16px;
  --h3-16-medium-font-style: normal;
  --h3-16-medium-font-weight: 500;
  --h3-16-medium-letter-spacing: 0px;
  --h3-16-medium-line-height: 20px;
  --h4-14-medium-font-family: "Lato", Helvetica;
  --h4-14-medium-font-size: 14px;
  --h4-14-medium-font-style: normal;
  --h4-14-medium-font-weight: 500;
  --h4-14-medium-letter-spacing: 0px;
  --h4-14-medium-line-height: 20px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
